{
  "name": "portfolio-rebrand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elainecookiee/Rebrand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elainecookiee/Rebrand/issues"
  },
  "homepage": "https://github.com/elainecookiee/Rebrand#readme",
  "dependencies": {
    "g": "^2.0.1",
    "live-server": "^1.2.0"
  }
}
